spring.datasource.url=jdbc:postgresql://localhost:5432/hemoclick
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.error.include-stacktrace=never

security.token.secret=${JWT_SECRET:ADMIN}

server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html


